<.flash_group flash={@flash} />
<div class="bg-white">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl mb-6">
      <RealTimeCommentsWeb.PostComponent.post id={@post.id} title={@post.title} body={@post.body} datetime={@post.inserted_at} />
    </div>
    <div class="max-w-2xl">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-lg lg:text-2xl font-bold text-gray-900">Comments</h2>
      </div>
      <form class="mb-6">
        <div class="py-2 px-4 mb-4 bg-white rounded-lg rounded-t-lg border border-gray-200">
          <label for="comment" class="sr-only">Your comment</label>
          <textarea id="comment" rows="6"
              class="px-0 w-full text-sm text-gray-900 border-0 focus:ring-0 focus:outline-none"
              placeholder="Write a comment..." required></textarea>
        </div>
        <button type="submit"
          class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 hover:bg-blue-800">
          Post comment
        </button>
      </form>
      <div class="space-y-4">
      <RealTimeCommentsWeb.CommentComponent.comment />
      <RealTimeCommentsWeb.CommentComponent.comment />
      <RealTimeCommentsWeb.CommentComponent.comment />
      <RealTimeCommentsWeb.CommentComponent.comment />
      <RealTimeCommentsWeb.CommentComponent.comment />
      </div>
    </div>
  </div>
</div>
